[General]
network = EventNetwork
#cpu-time-limit = 60s
#debug-on-errors = true

simtime-resolution = us

# Show more details for some models
**.detailedStatus = true


# Log everything to a file when running in cmdenv mode
**.cmdenv-log-level = debug
cmdenv-express-mode = false
#cmdenv-output-file = "simlog.log"
cmdenv-redirect-output = true


[Config WiFi-Background-CPU]
#WiFi with heavy background CPU usage
# Every half an hour for 10s +-5 (truncnormal)

**.backgroundEvent1_duration = truncnormal(10s, 5s)
**.backgroundEvent1_repetition 	= normal(1900s, 60s)

[Config No-Background]
# Set the number of background events to 0
**.numBackgroundEvents = 0